#!name=吾爱破解签到
#!desc=自动获取Cookie并每日签到，支持WUAI_COOKIE参数传递
#!system=iOS
#!requirement=CORE_VERSION>=20

[MITM]
hostname = %APPEND% www.52pojie.cn

[Script]
# Cookie获取 - 访问首页时自动捕获
吾爱破解-获取Cookie = type=http-request, pattern=^https:\/\/www\.52pojie\.cn\/home\.php\?, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, argument=WUAI_COOKIE

# 每日签到 - 每天上午9点执行
吾爱破解-签到 = type=cron, cronexp=0 9 * * *, wake-system=1, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, timeout=60, argument=WUAI_COOKIE